<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Account profile page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="editInventoryStyle.css">
  </head>
  <style media="screen">
    .upload{
      width: 180px;
      position: relative;
      margin: auto;
      text-align: center;
    }
    .upload img{
      border-radius: 50%;
      border: 8px solid #72383d;
      width: 180px;
      height: 180px;
    }

    .upload .rightRound{
      position: absolute;
      bottom: 0;
      right: 0;
      background: #ac9c8d;
      width: 32px;
      height: 32px;
      line-height: 33px;
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }
    .upload .leftRound{
      position: absolute;
      bottom: 0;
      left: 0;
      background: #d9d9d9;
      width: 32px;
      height: 32px;
      line-height: 33px;
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }
    .upload .fa{
      color: #3A2D28;
    }

    .upload .rightRound:hover{
        background:#ac9c8d;
        border:1.2px solid #ac9c8d;
        color:white;
        font-weight:bold;
        box-shadow:0 5px 5px 0 #1f212348, 0 7px 7px 0 #1f212348;
    }

    .upload .leftRound:hover{
        background:#d9d9d9;
        border:1.2px solid #d9d9d9;
        color:white;
        font-weight:bold;
        box-shadow:0 5px 5px 0 #1f212348, 0 7px 7px 0 #1f212348;
    }

    .upload input{
      position: absolute;
      transform: scale(2);
      opacity: 0;
    }
    .upload input::-webkit-file-upload-button, .upload input[type=submit]{
      cursor: pointer;
    }
  </style>
  <body>
    <div class="bgall">
        <div class="sidebar">
            <ul>
              <li>
                <div class="logo">
                  <img src="assets/logo.png" alt="Logo">
                </div>
              </li>
              <li><a href="#" style="font-family: 'Roboto', sans-serif;font-size: 30px; font-weight: bold;">Inventory.id</a></li>
              <hr style="border: 2px solid #ac9c8d; width: 200px;"></hr><br>
              <li><a href="#" class="profile">Inventory</a></li>
              <li><a href="#" class="inventory">Profile</a></li>
              

            </ul>
          </div>

        <div class="bgcont">

            <form class="container1">
                <div class="profilePict">
                    
                    <form class="form" id = "form" action="" enctype="multipart/form-data" method="post">
                        <input type="hidden" name="id" value="<?php echo $user['id']; ?>">
                        <div class="upload">
                            <img src="img/<?php echo $user['image']; ?>" id = "image">
    
                            <div class="rightRound" id = "upload">
                            <input type="file" name="fileImg" id = "fileImg" accept=".jpg, .jpeg, .png">
                            <i class = "fa fa-camera"></i>
                            </div>
    
                            <div class="leftRound" id = "cancel" style = "display: none;">
                            <i class = "fa fa-times"></i>
                            </div>
                            <div class="rightRound" id = "confirm" style = "display: none;">
                            <input type="submit">
                            <i class = "fa fa-check"></i>
                            </div>
                        </div>
                        </form>
    
                    <script type="text/javascript">
                        document.getElementById("fileImg").onchange = function(){
                            document.getElementById("image").src = URL.createObjectURL(fileImg.files[0]); // Preview new image
    
                            document.getElementById("cancel").style.display = "block";
                            document.getElementById("confirm").style.display = "block";
    
                            document.getElementById("upload").style.display = "none";
                        }
    
                        var userImage = document.getElementById('image').src;
                        document.getElementById("cancel").onclick = function(){
                            document.getElementById("image").src = userImage; // Back to previous image
    
                            document.getElementById("cancel").style.display = "none";
                            document.getElementById("confirm").style.display = "none";
    
                            document.getElementById("upload").style.display = "block";
                        }
                    </script>
            
                </div>
            </form>
    
            <form class="container2">
    
                <div class="usn">
                    <label class="form-label">Product Name:</label><br>
                    <input class="box" type="text"  placeholder=""><br>
                </div>
    
                <div class="email">
                    <label class="form-label">Buying Price:</label><br>
                    <input class="box" type="text" placeholder=""><br>
                </div>
    
                <div class="fullname">
                    <label class="form-label">Selling Price:</label><br>
                    <input class="box" type="text" placeholder=""><br>
                </div>
    
                <div class="address">
                    <label class="form-label">Quantity</label><br>
                    <input class="box" type="text" placeholder=""><br>
                </div>
       
                <button class="revert" href="#">Discard</button>
                <button class="apply" href="#">Submit</button>
    
    
            </form>
    
            
       </div>
    </div>
    


  </body>
</html>