<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sign-up - exported project</title>
    <meta property="og:title" content="Sign-up - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-signup">
          <div class="sign-up-sign-uplogo">
            <div class="sign-up-wave-group">
              <img
                alt="Rectangle352787"
                src="public/external/rectangle352787-dstx.svg"
                class="sign-up-rectangle35"
              />
              <img
                alt="Rectangle322788"
                src="public/external/rectangle322788-sgo.svg"
                class="sign-up-rectangle32"
              />
              <img
                alt="Rectangle342789"
                src="public/external/rectangle342789-gdzk.svg"
                class="sign-up-rectangle34"
              />
              <img
                alt="Rectangle292781"
                src="public/external/rectangle292781-hiwj.svg"
                class="sign-up-rectangle29"
              />
              <img
                alt="Rectangle312781"
                src="public/external/rectangle312781-10pl.svg"
                class="sign-up-rectangle31"
              />
              <img
                alt="Rectangle332781"
                src="public/external/rectangle332781-32v9.svg"
                class="sign-up-rectangle33"
              />
            </div>
            <div class="sign-up-logo">
              <img
                alt="Group522832"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/900bc753-2190-48f9-8ce1-59acc129f87b/9d5a8fdf-e334-43fc-a058-c67eb1d5e6be?org_if_sml=1852"
                class="sign-up-group52"
              />
              <span class="sign-up-text"><span>Inventory.id</span></span>
            </div>
          </div>
          <div class="sign-up-sign-upsection">
            <div class="sign-up-sign-upfill">
              <div class="sign-up-username">
                <img
                  alt="Rectangle82744"
                  src="public/external/rectangle82744-r1mi-200h.png"
                  class="sign-up-rectangle8"
                />
                <span class="sign-up-text02"><span>Username</span></span>
                <input
                  type="text"
                  placeholder="ex. johndoe"
                  class="sign-up-username-input input"
                />
              </div>
              <div class="sign-up-email-address">
                <img
                  alt="Rectangle82745"
                  src="public/external/rectangle82745-xl1k-200h.png"
                  class="sign-up-rectangle81"
                />
                <span class="sign-up-text04">Email Address</span>
                <input
                  type="email"
                  placeholder="ex. johndoe@hotmail.com"
                  class="sign-up-email-input input"
                />
              </div>
              <div class="sign-up-group12">
                <img
                  alt="Rectangle82745"
                  src="public/external/rectangle82745-wiwf-200h.png"
                  class="sign-up-rectangle82"
                />
                <span class="sign-up-text05"><span>Password</span></span>
                <input
                  type="password"
                  placeholder="password"
                  class="sign-up-password-input input"
                />
              </div>
              <span class="sign-up-text07"><span>Sign up</span></span>
              <div class="sign-up-group11">
                <div class="sign-up-sign-up-button button">
                  <img
                    alt="Rectangle92745"
                    src="public/external/rectangle92745-4ajr-200h.png"
                    class="sign-up-rectangle9"
                  />
                  <span class="sign-up-text09">Sign up</span>
                </div>
                <span class="sign-up-text10">Already have an account?</span>
                <a href="sign-in.html" class="sign-up-sign-in-redirect">
                  Sign in
                </a>
              </div>
            </div>
          </div>
          <span class="sign-up-text11">
            <span>
              Copyright © 2023 Inventory.id. All rights reserved. | Privacy
              Policy | Terms of Service
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
